<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        body{
            margin: 0 auto;
            display: flex;
            top: 50%;
            justify-content: center;
            flex-direction: column;
            height: 50vh;
            width: 80%;
            max-width: 1200px;
        }
        #message-container{
            border: 1px solid black;
            flex-grow: 1;
            overflow-y: auto;
            top: 50%;
        }
        #message-container div{
            background-color: #ccc;
            padding: 5px;
        }

    </style>
</head>
<body>
    <div id="message-container"></div>
    <form  id="form">
        <label for="message-input">Message</label>
        <input type="text" id="message-input" >
        <button type="submit"  id="send-button">Send</button>
        <label for="room-input">Room</label>
        <input type="text" id="room-input" >
        <button type="submit"  id="room-button">Join</button>
    </form>
    <script src="script.js" type="module"></script>
</body>
</html>